<html>
<head>
    <title>www.food_donation.org</title>
    
    <style>
     *{
        margin: 0;
         padding :0;
    
      }
         body
    {
        background:url(htmlcolor.jpg) fixed;
        height: 100vh;
        background-size:cover;
        background-position: center;
        }
        
 
  /*     .main-nav
	{
	       text-transform: uppercase;
           font-size: 70px;
	       float:right;
    	   list-style:none;
           margin-top: 30px;
	}
	.main-nav li
	{
    			display: inline-block;
	}
	.main-nav li a
	{
   		 color: black;
    	text-decoration: none;
   		 padding: 5px 20px;
    	font-family: "Roboto",sans-serif;
        font-size:15px;
        
	}

        .main-nav li.active a
        {
	   
            border: 1px solid black;
        }

        
        .main-nav li a:hover
        {
	   background-color:darkorange;
           border:1px solid black; 
        }
        .logo img
        {
            width: 150px;
            height:auto;
            float: left;
            
        }*/
        body{
                font-family: monospace;
        }
        /*.row{
            max-width: 1200px;
            margin:auto;*/
        }
        .hero
        {
            position: absolute;
            width:1200px;
            margin-left: 0px;
            margin-top: 0px;
        }
        h1{


            color:black;
            text-transform: uppercase;
            text-size-70px;
            text-align: right;
            margin-top: 275px;
	

        }
        .button{
            
            margin-left: 440px;
            
        }
        .btn
        {
            border: 1px solid whitesmoke ;
            padding: 10px 30px;
            color:black;
            text-decoration: none;
            margin-left: 5px;
            font-size: 20px;
            text-transform: uppercase;
            border-radius: 50px;
            background-color: yellow;
        }
        .btn-one
        {
            
            font-family:sans-serif;
        }
    
        .btn-one:hover
        {
            background-color:darkorange;
            transition: all 0.5s ease-in;

        }
    
        .btn-two
        {
            
            font-family: sans-serif;
            margin-left: 150px;
        }
        .btn-two:hover
        {
            background-color:darkorange;
            transition: all 0.5s ease-in;

        }
        .h1{
            font-family:lithograph;
            
        }
        
    
    </style>
    </head>
<body>
   <header>
       <div class="hero">
           <marquee><div class="h1"><h1 >Donate food and save life</h1></div></marquee><br /><br />

           <div class="button">
           <a href="pslogin.php" class="btn btn-one">DONAR</a>
           <a href="prlogin.php" class="btn btn-TWO">RECIEVER</a>
           
           </div>
       </div>
    </header>
 </body>


</html>